.section-wallPost {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.div-wrapper {
		width: 100%;
		height: 100%;
		padding: 0 5%;
		padding-top: 20px;
		display: grid;
		grid-template-columns: 0.8fr 2fr 0.8fr;
		grid-template-areas: "options content aside";
		grid-gap: 10px;
		background-color: #2f3b50;
	}
}

@media screen and (max-width: 800px) {
	.section-wallPost {
		.div-wrapper {
			grid-template-columns: 1fr;
			grid-template-areas:"content";
		}
	}
}
